.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* User Profile */
.user-name{
  font-family: Roboto;
  font-weight: normal;
}
.user-profile-pic{
  height: 250px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  object-fit: cover;
}
.user-first-name{
  font-weight: bold;
  font-style: italic;
  color: orange;
}
/* Style for pricing */
.card {
  border:none;
  padding: 10px 50px;
}

.card::after {
  position: absolute;
  z-index: -1;
  opacity: 0;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.card:hover {
  transform: scale(1.02, 1.02);
  -webkit-transform: scale(1.02, 1.02);
  backface-visibility: hidden; 
  will-change: transform;
  box-shadow: 0 1rem 3rem rgba(0,0,0,.75) !important;
}

.card:hover::after {
  opacity: 1;
}

.card:hover .btn-outline-primary{
  color:white;
  background:#007bff;
}

/* Add these styles to your global styles or within the component */

.custom-list {
  list-style-type: none;
  padding: 0;
}

.custom-list-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  cursor: pointer;
}

.custom-list-item.disabled {
  cursor: not-allowed;
}

.feature-icon {
  margin-right: 8px;
  font-size: 1.2em;
  color: #28a745; /* Change the color as needed */
}

.feature-icon.disabled {
  color: #ccc; /* Change the color for disabled features */
}

.card-body {
  position: relative;
}

.card-body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 2px solid #28a745; /* Change the color as needed */
  border-radius: 8px; /* Adjust the border-radius as needed */
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card-body:hover::before {
  opacity: 1;
}

/* Item List css */
.product-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.product {
  width: 250px;
  margin: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
}

.product img {
  max-width: 100%;
  height: auto;
}

.product h3 {
  margin: 10px 0;
}
/* Item.css */
.item {
  border: 1px solid #ddd;
  padding: 15px;
  margin: 10px;
  text-align: center;
}

.item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.item h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.item p {
  margin: 5px 0;
}

.item-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
